NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key/api-key
RESEND_API_KEY=your-resend-api-key
EMAIL_TO="email where you'll receive notifications. It needs to be the email you used to create the API key in Resend"